EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1sYW1wcmV5LTIxLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_0BRrOGBHrlNh9QjwYtTzQ9tpbsiivWGDJQThEC41XC
CRYPTO_API_KEY=5dad11ae-eca3-4188-8d54-4fd1b38bfc08